# webv2

./: GEMINI.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/: Application.groovy  HomeController.groovy
src/main/resources/views/: index.html
